-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 221.403 s <<< FAILURE! - in TestSuite
com.ActiTime_Customer_scripts.createCustomer_TC001.testcreateCustomer_TC001  Time elapsed: 46.779 s  <<< FAILURE!
java.lang.NullPointerException

com.ActiTime_Project_scripts.createProject_TC002.testCreateProject_TC002  Time elapsed: 34.646 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: .successmsg
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-32VMDLN', ip: '192.168.129.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_66'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 75.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200313021419, moz:geckodriverVersion: 0.22.0, moz:headless: false, moz:processID: 2348, moz:profile: C:\Users\LENOVO\AppData\Loc..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 123e25cc-9aa5-4eb7-b99f-992471b966ae
*** Element info: {Using=class name, value=successmsg}
	at com.ActiTime_Project_scripts.createProject_TC002.testCreateProject_TC002(createProject_TC002.java:37)

com.ActiTime_BillingType_scripts.createBilling_TC003.testCreateBilling_TC003  Time elapsed: 33.804 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: .successmsg
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-32VMDLN', ip: '192.168.129.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_66'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 75.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200313021419, moz:geckodriverVersion: 0.22.0, moz:headless: false, moz:processID: 7924, moz:profile: C:\Users\LENOVO\AppData\Loc..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: d279f592-8c90-42cb-8009-658248e68346
*** Element info: {Using=class name, value=successmsg}
	at com.ActiTime_BillingType_scripts.createBilling_TC003.testCreateBilling_TC003(createBilling_TC003.java:30)

com.ActiTime_Tasks_scripts.createTasks_TC004.testCreateTasks_TC004  Time elapsed: 33.55 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: *[name='year']
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-32VMDLN', ip: '192.168.129.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_66'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 75.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200313021419, moz:geckodriverVersion: 0.22.0, moz:headless: false, moz:processID: 5676, moz:profile: C:\Users\LENOVO\AppData\Loc..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 7539095d-a295-4476-8144-fc467e9c9e3b
*** Element info: {Using=name, value=year}
	at com.ActiTime_Tasks_scripts.createTasks_TC004.testCreateTasks_TC004(createTasks_TC004.java:31)

